name=StreamCommander-MessageTypes
version=1.0.0
author=Jan-Eric Schober <je@schober.industries>
maintainer=Jan-Eric Schober <je@schober.industries>
sentence=A class containing all standard message types of the StreamCommander.
paragraph=A class containing all standard message types of the StreamCommander.
category=Communication
url=https://je.schober.industries.com/
includes=MessageTypes.hpp